DIR=/home/pranay/.config/i3blocks
command=/home/pranay/.config/i3blocks/$BLOCK_NAME
markup=none

full_text=|
align=center
#color=#FF00FF
separator=false
separator_block_width=2



[memory]
label= 
interval=1
command=$DIR/memory/memory

[separator]

[cpu_usage]
label= 
interval=1
command=$DIR/cpu_usage/cpu_usage

[separator]

[disk]
label= 
interval=1
command=$DIR/disk/disk

[separator]

[temperature]
command=$DIR/temp/temp
label= 
interval=1
